<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BAD0EF"
    android:fontFamily="sans-serif-condensed"
    android:padding="15dp"
    android:textColor="@android:color/white"
    android:textSize="18sp" />
