<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_poppyview"
    android:clickable="true"
    android:fontFamily="sans-serif-thin"
    android:padding="15dp"
    android:text="Hello, I&apos;m poppy and I know it"
    android:textColor="@android:color/white"
    android:textSize="18sp" />
